<!DOCTYPE html>
<html lang="en" ng-app="guestBookEntryApp" ng-controller='LoginController as ctrl'>
<head>
<title>Guest Book Entry System</title>
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/app.css" rel="stylesheet" />
</head>
<body>	
	<div class="generic-container">
	<div class="panel panel-default">
		<!-- Default panel contents -->
		<div class="panel-heading">
			<span class="lead">User Login</span>
		</div>
		<div class="panel-body">
			<div class="formcontainer">
				<div class="alert alert-success" role="alert"
					ng-if="ctrl.successMessage">{{ctrl.successMessage}}</div>
				<div class="alert alert-danger" role="alert"
					ng-if="ctrl.errorMessage">{{ctrl.errorMessage}}</div>
				<form ng-submit="ctrl.submit()" name="myForm"
					class="form-horizontal">
					<input type="hidden" ng-model="ctrl.user.id" />
					<div class="row">
						<div class="form-group col-md-12">
							<label class="col-md-2 control-lable" for="login">Login</label>
							<div class="col-md-7">
								<input type="text" ng-model="ctrl.loginData.login" id="login"
									class="username form-control input-sm"
									placeholder="Login" required
									ng-minlength="3" />
							</div>
						</div>
					</div>

					<div class="row">
						<div class="form-group col-md-12">
							<label class="col-md-2 control-lable" for="comment">Comments</label>
							<div class="col-md-7">
								<input type="password" ng-model="ctrl.loginData.password" id="password"
									class="form-control input-sm" placeholder="Password" />
							</div>
						</div>
					</div>
 
					<div class="row">
						<div class="form-actions floatRight">
							<input type="submit" value="Submit"
								class="btn btn-primary btn-sm"
								ng-disabled="myForm.$invalid || myForm.$pristine">
							<button type="button" ng-click="ctrl.reset()"
								class="btn btn-primary btn-sm" ng-disabled="myForm.$pristine">Clear</button>							
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>	
</div>
	
	<!-- <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-resource.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-cookies.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.9/ngStorage.min.js"></script>	
	<script src="https://cdn.rawgit.com/auth0/angular-jwt/master/dist/angular-jwt.js"></script>
	 -->
	<script src="js/lib/angular.min.js"></script>
	<script src="js/lib/angular-resource.min.js"></script>
	<script src="js/lib/angular-cookies.min.js"></script>
	<script src="js/lib/angular-ui-router.min.js"></script>
	<script src="js/lib/angular-route.min.js"></script>
	<script src="js/lib/localforage.min.js"></script>
	<script src="js/lib/ngStorage.min.js"></script>
	<script src="js/lib/angular-jwt.js"></script>
	<script src="js/app/app.js"></script>
	<script src="js/app/LoginService.js"></script>
	<script src="js/app/LoginController.js"></script>
	 
<script> 
</script>	
</body>
</html>
