<!DOCTYPE html>
<html lang="en" ng-app="guestBookEntryApp" ng-controller='UserController as ctrl'>
<head>
<title>Guest Book Entry System</title>
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/app.css" rel="stylesheet" />
</head>
<body>
	<!-- <div th:include="header"></div> -->
	
	<!-- <div>
		<div ui-view></div>
	</div> -->
	
	
	<div class="generic-container">
	<div class="panel panel-default">
		<!-- Default panel contents -->
		<div class="panel-heading">
			<span class="lead">Guest Book Entry</span>	 
            
            <p class="greeting-content">Greetings from CORS domain: {{ctrl.corsMessage}}</p>        
		</div>
		<div class="panel-body">
			<div class="formcontainer">
				<div class="alert alert-success" role="alert"
					ng-if="ctrl.successMessage">{{ctrl.successMessage}}</div>
				<div class="alert alert-danger" role="alert"
					ng-if="ctrl.errorMessage">{{ctrl.errorMessage}}</div>
				<form ng-submit="ctrl.submit()" name="myForm"
					class="form-horizontal">
					<input type="hidden" ng-model="ctrl.user.id" />
					<div class="row">
						<div class="form-group col-md-12">
							<label class="col-md-2 control-lable" for="name">Name</label>
							<div class="col-md-7">
								<input type="text" ng-model="ctrl.user.name" id="name"
									class="username form-control input-sm"
									placeholder="Enter your name(Required)" required
									ng-minlength="3" />
							</div>
						</div>
					</div>

					<div class="row">
						<div class="form-group col-md-12">
							<label class="col-md-2 control-lable" for="comment">Comments</label>
							<div class="col-md-7">
								<input type="textarea" ng-model="ctrl.user.comment" id="comment"
									class="form-control input-sm" placeholder="Comments (Optional)" />
							</div>
						</div>
					</div>

					<div class="row">
						<div class="form-group col-md-12">
							<label class="col-md-2 control-lable" for="createDate">Creation
								Date</label>
							<div class="col-md-7">
								<input type="text" ng-model="ctrl.user.creationDateateAsString"
									id="createDate" class="form-control input-sm"
									placeholder="Creation Date(yyyy-mm-ddTHH:mm:ss:SSS)(Optional: Default value is current date)" />
							</div>
						</div>
					</div>

					<div class="row">
						<div class="form-actions floatRight">
							<input type="submit" value="{{!ctrl.user.id ? 'Add' : 'Update'}}"
								class="btn btn-primary btn-sm"
								ng-disabled="myForm.$invalid || myForm.$pristine">
							<button type="button" ng-click="ctrl.reset()"
								class="btn btn-primary btn-sm" ng-disabled="myForm.$pristine">Reset
								Form</button>
							<button type="button" ng-click="ctrl.refreshList()"
								class="btn btn-primary btn-sm">Refresh</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div class="panel panel-default">
		<!-- Default panel contents -->
		<div class="panel-heading">
			<span class="lead">List of Guest Entries </span>
		</div>
		<div class="panel-body">
			<div class="table-responsive">
				<table class="table table-hover">
					<thead>
						<tr>
							<th>ID</th>
							<th>Name</th>
							<th>Comments</th>
							<th>Creation Date</th>
							<th width="100"></th>
							<th width="100"></th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="u in ctrl.getAllUsers()">
							<td>{{u.id}}</td>
							<td>{{u.name}}</td>
							<td>{{u.comment}}</td>
							<td>{{u.creationDateateAsString}}</td>
							<td><button type="button" ng-click="ctrl.editUser(u.id)"
									class="btn btn-success custom-width">Edit</button></td>
							<td><button type="button" ng-click="ctrl.removeUser(u.id)"
									class="btn btn-danger custom-width">Remove</button></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
	
	
	<!-- <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-resource.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-cookies.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.9/ngStorage.min.js"></script>	
	<script src="https://cdn.rawgit.com/auth0/angular-jwt/master/dist/angular-jwt.js"></script>
	 -->
	<script src="js/lib/angular.min.js"></script>
	<script src="js/lib/angular-resource.min.js"></script>
	<script src="js/lib/angular-cookies.min.js"></script>
	<script src="js/lib/angular-ui-router.min.js"></script>
	<script src="js/lib/angular-route.min.js"></script>
	<script src="js/lib/localforage.min.js"></script>
	<script src="js/lib/ngStorage.min.js"></script>
	<script src="js/lib/angular-jwt.js"></script>
	<script src="js/app/app.js"></script>
	<script src="js/app/UserService.js"></script>
	<script src="js/app/UserController.js"></script>
	
	
	
<script>
/* function showAlert()
{
	alert(1);
}

showAlert(); */

//var app = angular.module('guestBookEntryApp', ["ngResource","ngRoute","ngCookies","angular-jwt"]);


 
</script>	
</body>
</html>
